MONGO_URL=mongodb://root:UEZfeeeVv7ODlrSSL38xRqjC@sinai.liara.cloud:33781/my-app?authSource=admin
PORT=27017
TOKEN_SECRET=kdsnvvsdns@@@%%%%^^&&jdsfsdnbmbssmcbc5500difsji*&^5ee

MAIN_MAIL=info@mail.ismaeilsaberi.ir
MAIL_HOST=smtp.c1.liara.email
MAIL_PORT=587
MAIL_USER=admiring_faraday_qrbogl
MAIL_PASSWORD=79c0eb99-80c9-4fe0-aca2-7b8f432dcd2e

SMS_API_KEY=MMN5dEwxu9UMaLwZBZ9rpzaYTGampI79Jon3VXZMlbbedXazC4Rdow0ltaKPXqcj